/*pshan 7.21: temporary define variable here. Needs to move varaible decalration later*/
@basic-size: 17px;
@content-gap: 80px;
@blue-text: #8b96b2;
@person-height: 550px;

@gold: #e7a512;
@blue: #004a8d;
@angle-blue-border: #0767be;
@angle-gray: #cacaca;
@background-offwhite: #f5f5f5;
@background-navy: #1a1f2c;
@twitter-blue: #5eaade;
@news-header-blue: #1da1f2;
@news-header-gold: #d2b000;
@header-navy: rgba(26,31,44,.8);
@gray-text: #767676;
@dark-gray-text: #3a3a3a;
@light-blue-text: #a4adc5;
@gold-text: #e7a512;


@font-lato: 'Lato', sans-serif;
@font-mont: 'Montserrat', sans-serif;
@font-rale: 'Raleway', sans-serif;
@font-libre:'Libre Baskerville', serif;

/*style can combine with other page later*/
.intro-container,
.cabinet-container{
    padding-top: 100px;
    .container{
        .section-header{
            font-family: @font-rale;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-size: 26px;
            text-align: center;
            margin-bottom: 40px;
        }
        .sub-header{
            font-family: @font-lato;
            font-size: 17px;
            text-align: center;
        }
    }
}
.intro-container{
    background-color: @background-offwhite;
    .section-header{
        color: @blue;
        letter-spacing: 4px;
    }
    .sub-header{
        color: @gray-text;
    }
    .intro-content{
        padding-top: @content-gap;
        font-size: @basic-size;
        color: @gray-text;
        font-family: @font-lato;
        @media(min-width: 992px){
            column-count: 2;
            column-gap: 35px;
            -webkit-column-gap: 35px; /* Chrome, Safari, Opera */
            -moz-column-gap: 35px;
        }
        padding-bottom: 150px;
    }
}
.cabinet-container{
    background-color: @background-navy;
    .section-header{
        color: @light-blue-text;
        letter-spacing: 4px;
    }
    .sub-header{
        color: @blue-text;
    }
    .person-row{
        padding-top: @content-gap;
        .person{
            height: @person-height;
            margin-bottom: 30px;
            background-color: white;
            .person-img{
                width: 100%;
                max-height: 70%;
            }
            .person-intro{
                padding-left: 20px;
                background-color: white;
                width: 100%;
                height: 30%;
                .person-name{
                    font-family: @font-rale;
                    font-weight: 600;
                    color: @blue;
                    font-size: 22px;
                    padding-top: 30px;
                }
                .person-title{
                    font-family: @font-lato;
                    color: @gray-text;
                    font-size: 17px;
                    padding-top: 20px;
                }
            }
        }
    }
}
.dean-container{
    .section-header{
        font-family: @font-rale;
        font-weight: 300;
        font-size: 26px;
        color: @blue;
        text-align: center;
        letter-spacing: 4px;
        padding-top: 100px;
        padding-bottom: 55px;
    }
    .sub-header{
        font-family: @font-lato;
        color: @gray-text;
        font-size: 17px;
        padding-bottom: 150px;
    }
    .flag-row{
        padding-bottom: 240px;
        @media(max-width:1024px){
                padding-bottom: 100px;
            }
        @media(max-width:480px){
                padding-bottom: 0px;
            }
        .flag{
            height: 180px;
            @media(max-width:768px){
                margin-bottom: 30px;
            }
            @media(max-width:480px){
                margin-bottom: 50px;
            }
            .flag-border{
                border: 3px solid rgba(183, 183, 183, 0.49);
                .flag-text{
                    padding: 20px 0 20px 25px;
                    display: table-cell;
                    text-align: left;
                    vertical-align: middle;
                    .flag-name{
                        font-family: @font-rale;
                        font-weight: 600;
                        font-size: 18px;
                        @media(max-width:480px){
                            font-size: 16px;
                        }
                        color: @blue;
                        text-transform: uppercase;
                        letter-spacing: 5px;
                    }
                    .flag-school{
                        font-family: @font-lato;
                        font-size: 17px;
                        @media(max-width:480px){
                            font-size: 15px;
                        }
                        color: @gray-text;
                    }
                }
            }

            .flag-item{
                margin-left: 25px;
                background-size: cover;
                @media(max-width:1024px){
                    margin-left: 10px;
                }
                @media(max-width:480px){
                    margin-left: 0;
                    -moz-background-size: 100% 100%;
                    -webkit-background-size: 100% 100%;
                    background-size: 100% 100%;
                }
                position: relative;
                background-position: top;
                height: 180px;
                @media(max-width:992px){
                    height: 210px;
                }
            }
            /*
            #goizueta-flag{
                background-image: url('../images/university-leadership/flags/goizueta.png'); 
                @media(max-width: 480px){
                    background-image: url('../images/university-leadership/flags/goizueta-mobile.png')
                    }
            }
            #oxford-flag{
                background-image: url('../images/university-leadership/flags/oxford.png')
            }
            #rollins-flag{

            }
            #arts-flag{

            }
            #medicine-flag{

            }
            #candler-flag{

            }
            #nursing-flag{

            }
            #law-flag{

            }
            #laney-flag{

            }
            */
        }
    }
}
.admin-container{
    background-color: @background-navy;
    .section-header{
        font-family: @font-rale;
        color: @light-blue-text;
        font-size: 26px;
        text-align: center;
        padding-top: 100px;
        letter-spacing: 4px;
    }
    .admin-content{
        font-family: @font-lato;
        padding-bottom: 90px;
        color: @blue-text;
        font-size: 17px;
        padding-top: 25px;
    }
    .admin-button{
        padding-bottom: 100px;
        text-align: center;
        .btn{
            font-family: @font-rale;
            font-size: 22px;
            color: white;
            background-color: transparent;
            border-radius: 0;
            border-color: white;
            padding: 20px 40px;
        }
    }
}
.advisory-container{
    background-color: @background-offwhite;
    .section-header{
        font-family: @font-rale;
        font-weight: 300;
        font-size: 26px;
        color: @blue;
        text-align: center;
        letter-spacing: 4px;
        padding-top: 150px; /*Need to add triangle later*/
        padding-bottom: 55px;
    }
    .sub-header{
        font-family: @font-lato;
        color: @gray-text;
        font-size: 17px;
        padding-bottom: 65px;
    }
    .card-row{
        padding-bottom: 110px;
        .card{
            margin: 35px auto;
            padding: 25px 20px;
            border: 3px solid rgba(183, 183, 183, 0.49);
            .card-name{
                font-family: @font-rale;
                font-weight: 600;
                font-size: 18px;
                color: @blue;
                text-transform: uppercase;
                letter-spacing: 5px;
            }
            .card-school{
                font-family: @font-lato;
                font-size: 17px;
                color: @gray-text;
            }
        }
    }
}
.president-container{
    background-color: @background-navy;
    .section-header{
        font-family: @font-rale;
        color: @light-blue-text;
        font-size: 26px;
        text-align: center;
        padding-top: 100px;
        letter-spacing: 4px;
    }
    .sub-header{
        color: @blue-text;
        padding-top: 25px;
    }
    .content-container{
        padding-top: 75px;
        padding-bottom: 125px;
        .timeline-button{
            text-align: center;
            &:last-of-type{
                background-image: url('../images/university-leadership/arrow.png');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: 50% 50%;
                min-height: 220px;
                padding-top: 2em;
                margin-top: -2em;
            }
            .btn-president{
                border: none;
                padding: 15px 40px;
                font-size: 17px;
                font-family: @font-lato;
                font-weight: 400;
                color: white;
                border-radius: 0;
            }
            #today{
                background-color: #d39815;
            }
            #old{
                background-color: #28527d;
            }
            #all{
                background-color: transparent;
                border: 2px solid white;
                font-family: @font-rale;
                font-size: 22px;
            }
        }
        .president-row{
            .left-president{
                text-align: right;
                border-right: 3px solid #222733;
                padding-right: 25px;
                &:first-of-type{
                    padding-top: 90px;
                }
                &:last-of-type{
                    padding-bottom: 90px;
                }
                @media(max-width: 992px){
                    text-align: center;
                    border-right: none;
                    padding: 3em 0;
                }
            }
            .right-president{
                text-align: left;
                border-left: 3px solid #222733;
                margin-left: -3px;
                padding-left: 25px;
                &:last-of-type{
                    padding-bottom: 90px;
                }
                @media(max-width: 992px){
                    text-align: center;
                    border-left: none;
                    padding: 3em 0 !important;
                }
            }
            .president-card{
                font-size: 17px;
                .president-intro{
                    .president-time{
                        font-family: @font-lato;
                        font-weight: 700;
                        color: @news-header-blue;
                        padding-bottom: 20px;
                    }
                    .president-name{
                        font-size: 30px;
                        font-family: @font-libre;
                        color: white;
                        font-style: italic;
                        padding-bottom: 20px;
                    }
                    .president-bio{
                        font-family: @font-lato;
                        font-weight: 400;
                        color: @light-blue-text;
                        padding-bottom: 20px;
                    }
                    .president-link{
                        a{
                            font-family: @font-lato;
                            font-weight: 700;
                            color: white;
                            &:after{
                                 content:"\003e";
                                 padding-left: .5em; 
                            }
                        }
                    }
                }
                .president-photo{
                    img{
                        max-width: 100%;
                    }
                    padding-bottom: 1em;
                }
                .round-on-border{
                    z-index: 999999;
                    position: relative;
                    @media(max-width: 992px){
                        display: none !important;
                    }
                }
            }
        }
        .predient-row-1{
            padding-top: 90px;
        }   
    }
}